user nginx;

worker_processes 1;
worker_rlimit_nofile 8192;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;


events {}

http {

    upstream backend {
        server app:5000;
        server app:5001;
        }

    server {
        listen 80;
        listen 443;

        location / {
            proxy_pass http://backend;
            proxy_redirect off;

            proxy_set_header    Host                $host;
            proxy_set_header    X-Real-IP           $remote_addr;
            proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto   $scheme;
            }
        }

    }